{
  "name": "nfttransfer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@open-ibc/vibc-core-smart-contracts": "^0.0.16",
    "@openzeppelin/contracts": "^4.9.5",
    "hardhat": "^2.19.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0"
  }
}
